{
    "name": "@tokenstreet/react-native-idnow-videoident-example",
    "description": "Example app for @tokenstreet/react-native-idnow-videoident",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "ios": "arch -x86_64 react-native run-ios",
        "android": "react-native run-android",
        "xcode": "open ios/ReactNativeIdnowVideoidentExample.xcworkspace"
    },
    "dependencies": {
        "react": "17.0.2",
        "react-native": "0.67.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.12",
        "@babel/runtime": "^7.16.7",
        "babel-plugin-module-resolver": "^4.1.0",
        "metro-react-native-babel-preset": "^0.67.0"
    }
}
