{
    "name": "@tokenstreet/react-native-idnow-videoident-example",
    "description": "Example app for @tokenstreet/react-native-idnow-videoident",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "ios": "react-native run-ios",
        "android": "react-native run-android",
        "xcode": "open ios/ReactNativeIdnowVideoidentExample.xcworkspace"
    },
    "dependencies": {
        "react": "18.0.0",
        "react-native": "0.69.5",
        "utility-types": "^3.10.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.0",
        "@babel/runtime": "^7.19.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "metro-react-native-babel-preset": "^0.72.3"
    }
}
