{
    "name": "@tokenstreet/react-native-extended-stylesheet-example",
    "displayName": "ReactNativeExtendedStylesheet Example",
    "expo": {
        "name": "@tokenstreet/react-native-extended-stylesheet-example",
        "slug": "tokenstreet-react-native-extended-stylesheet-example",
        "description": "Example app for @tokenstreet/react-native-extended-stylesheet",
        "privacy": "public",
        "version": "1.0.0",
        "platforms": ["ios", "android", "web"],
        "ios": {
            "supportsTablet": true
        },
        "assetBundlePatterns": ["**/*"]
    }
}
