{
    "name": "ReactNativeIdnowVideoidentExampleExpo",
    "displayName": "ReactNativeIdnowVideoident Example Expo",
    "expo": {
        "name": "@tokenstreet/react-native-idnow-videoident-example-expo",
        "slug": "tokenstreet-react-native-idnow-videoident-example-expo",
        "description": "Expo example app for @tokenstreet/react-native-idnow-videoident",
        "privacy": "public",
        "version": "1.0.0",
        "platforms": ["ios", "android", "web"],
        "ios": {
            "supportsTablet": true
        },
        "assetBundlePatterns": ["**/*"]
    }
}
